# sdkman.properties
# This properties file defines the specific versions of the Temurin JDK to be installed using SDKMAN.
# Each property specifies the version of the JDK package corresponding to its major version number.

JDK8_PACKAGE=8.0.422-tem  # JDK 8 package version
JDK11_PACKAGE=11.0.21-tem # JDK 11 package version
JDK17_PACKAGE=17.0.10-tem # JDK 17 package version
JDK21_PACKAGE=21.0.2-tem  # JDK 21 package version
